<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Physicians" Relationship="Self.FK__Physician__Hospi__52593CB8" FromRole="Hospital" ToRole="Physician" />
  </EntityType>
  <EntityType Name="Physician">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Npi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Speciality" Type="Int32" Nullable="false" />
    <Property Name="Hospital" Type="Int32" Nullable="false" />
    <Property Name="ConsultationCharges" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK__Physician__Hospi__52593CB8" FromRole="Physician" ToRole="Hospital" />
    <NavigationProperty Name="Speciality1" Relationship="Self.FK__Physician__Speci__5165187F" FromRole="Physician" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="spec_id" />
    </Key>
    <Property Name="speciality1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spec_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Physicians" Relationship="Self.FK__Physician__Speci__5165187F" FromRole="Speciality" ToRole="Physician" />
  </EntityType>
  <Association Name="FK__Physician__Hospi__52593CB8">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Physician" Type="Self.Physician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Physician">
        <PropertyRef Name="Hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Physician__Speci__5165187F">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Physician" Type="Self.Physician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="spec_id" />
      </Principal>
      <Dependent Role="Physician">
        <PropertyRef Name="Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Physicians" EntityType="Self.Physician" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <AssociationSet Name="FK__Physician__Hospi__52593CB8" Association="Self.FK__Physician__Hospi__52593CB8">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Physician" EntitySet="Physicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Physician__Speci__5165187F" Association="Self.FK__Physician__Speci__5165187F">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="Physician" EntitySet="Physicians" />
    </AssociationSet>
  </EntityContainer>
</Schema>