<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Physician">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Npi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Speciality" Type="int" Nullable="false" />
    <Property Name="Hospital" Type="int" Nullable="false" />
    <Property Name="ConsultationCharges" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="spec_id" />
    </Key>
    <Property Name="speciality" Type="varchar" MaxLength="50" />
    <Property Name="spec_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Physician__Hospi__52593CB8">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Physician" Type="Self.Physician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Physician">
        <PropertyRef Name="Hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Physician__Speci__5165187F">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Physician" Type="Self.Physician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="spec_id" />
      </Principal>
      <Dependent Role="Physician">
        <PropertyRef Name="Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Physician" EntityType="Self.Physician" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Physician__Hospi__52593CB8" Association="Self.FK__Physician__Hospi__52593CB8">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Physician" EntitySet="Physician" />
    </AssociationSet>
    <AssociationSet Name="FK__Physician__Speci__5165187F" Association="Self.FK__Physician__Speci__5165187F">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Physician" EntitySet="Physician" />
    </AssociationSet>
  </EntityContainer>
</Schema>