<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="HospitalModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Physicians">
      <EntityTypeMapping TypeName="HospitalModel.Physician">
        <MappingFragment StoreEntitySet="Physician">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Npi" ColumnName="Npi" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="ConsultationCharges" ColumnName="ConsultationCharges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="HospitalModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="speciality1" ColumnName="speciality" />
          <ScalarProperty Name="spec_id" ColumnName="spec_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>